\relax 
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Smith:2013jd}{1}
\bibcite{Smith:2012qr}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Pitcher plant and food web.\relax }}{1}}
\newlabel{eqn:carpenter}{{1}{1}}
\newlabel{eqn:ppme}{{2}{1}}
\newlabel{eqn:photosynthesis}{{3}{1}}
\newlabel{eqn:PAR}{{4}{1}}
\newlabel{eqn:decomp}{{5}{1}}
\newlabel{eqn:oxygenation}{{6}{1}}
\newlabel{eqn:nutrients}{{7}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Parameter ranges for simulations.\relax }}{1}}
