\relax 
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Smith:2013jd}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pitcher plant and food web.\relax }}{1}}
\newlabel{eqn:carpenter}{{1}{1}}
\newlabel{eqn:ppme}{{2}{1}}
\newlabel{eqn:photosynthesis}{{3}{1}}
\newlabel{eqn:PAR}{{4}{1}}
\newlabel{eqn:decomp}{{5}{1}}
\newlabel{eqn:oxygenation}{{6}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The \textit  {S. purpurea} micro-ecosystem model.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {Green} Parameter ranges for simulations.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pitcher plant micro-ecosystem model exhibited several behaviors similar to those of real \textit  {S. purpurea} pitcher plants, including: dirunal cycling of $O_2$ and 48 hours to complete decomposition of prey (inset plot), altered $O_2$ production with prey addition (grey region), hysteresis occurs when prey addition stops (time = 9360 min).\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variance and range of the $O_2$ dynamics were affected by prey mass (\textit  {w}) added (color: red = 0 to blue=10), the decomposition rate ($\beta $) (size: smallest = 0.001 to largest = 0.011) and the inflection point (\textit  {d}) of $O_2$ augmentation (opacity: lightest = -5 to darkest = 5).\relax }}{1}}
\bibcite{Smith:2012qr}{2}
